artilleryio/artillery/packages/artillery-github-action/action.yml
name: "Artillery load testing action"
author: Artillery
description: "Load testing of your application at scale."

inputs:
  test:
    required: true
    description: "A test script path."

  target:
    description: "Set or override the target URL for the tests"

  output:
    description: "Save the test run report to the given path"
    default: "./artillery.report.json"

  config:
    description: "A path to the shared configuration file"

  insecure:
    description: "Turn off TLS validation during the test run"

  quiet:
    description: "Run in quiet mode"

outputs:
  report:
    description: "A path to the generated report JSON file"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: zap
  color: gray-dark

artilleryio/artillery/.github/workflows/gh-action-test.yml
- name: Action test
  id: loadtest
  uses: ./packages/artillery-github-action
  with:
    test: ./packages/artillery-github-action/test.yml